<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="grid" alignment="CENTER" gridLinesVisible="false" hgap="10" style="-fx-background-color: white" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paintme.controllers.GameController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="250.0" />
    </columnConstraints>

    <children>

        <VBox fx:id="teams" maxWidth="200" spacing="8" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="1">

            <ListView fx:id="team1ListView">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:id="team1" fx:value="Team 1" />
                    </FXCollections>
                </items>
            </ListView>

            <ListView fx:id="team2ListView">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:id="team2" fx:value="Team 2" />
                    </FXCollections>
                </items>
            </ListView>
        </VBox>

        <VBox fx:id="fieldVBox" alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        </VBox>
        <HBox fx:id="buttonsHBox" alignment="CENTER" spacing="10" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <Button fx:id="playAgainButton" alignment="CENTER" contentDisplay="CENTER" onAction="#playAgainButton" prefWidth="80" style="-fx-background-color: limegreen; -fx-font-weight: bold" text="Play again" textAlignment="CENTER" textFill="white">
            </Button>
            <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" onAction="#exitButton" prefWidth="70" style="-fx-background-color: limegreen; -fx-font-weight: bold" text="Exit" textAlignment="CENTER" textFill="white">
            </Button>
        </HBox>
    </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
