<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="grid" alignment="CENTER" gridLinesVisible="false" hgap="10" style="-fx-background-color: white" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paintme.controllers.GameController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="250.0" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="200.0" />
    </columnConstraints>

    <children>
    <!--
        <HBox fx:id="sidesHBox" GridPane.rowIndex="0" GridPane.halignment="CENTER"
          spacing="50">
          <StackPane fx:id="side1StackPane">
              <children>
                  <ImageView>
                      <image>
                          <Image fx:id="side1" url="/icons/Grid_40x40.jpg"/>
                      </image>
                  </ImageView>
              </children>
          </StackPane>
        <StackPane fx:id="side2StackPane" alignment="BASELINE_LEFT">
            <children>
                <ImageView>
                    <image>
                        <Image fx:id="side2" url="/icons/Grid_40x40.jpg"/>
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <StackPane fx:id="side3StackPane" alignment="BASELINE_LEFT">
            <children>
                <ImageView>
                    <image>
                        <Image fx:id="side3" url="/icons/Grid_40x40.jpg"/>
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <StackPane fx:id="side4StackPane" alignment="BASELINE_LEFT">
            <children>
                <ImageView>
                    <image>
                        <Image fx:id="side4" url="/icons/Grid_40x40.jpg"/>
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <StackPane fx:id="side5StackPane" alignment="BASELINE_LEFT">
            <children>
                <ImageView>
                    <image>
                        <Image fx:id="side5" url="/icons/Grid_40x40.jpg"/>
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <StackPane fx:id="side6StackPane" alignment="BASELINE_LEFT">
            <children>
                <ImageView>
                    <image>
                        <Image fx:id="side6" url="/icons/Grid_40x40.jpg"/>
                    </image>
                </ImageView>
            </children>
        </StackPane>
    </HBox>
    -->

        <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="134.0" style="-fx-font-weight: bold" text="Your turn! Time: 30 sec." textAlignment="CENTER" textFill="white" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
        </Label>

        <VBox fx:id="teams" maxWidth="200" spacing="8" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="1">

            <ListView fx:id="team1ListView">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:id="team1" fx:value="Team 1" />
                    </FXCollections>
                </items>
            </ListView>

            <ListView fx:id="team2ListView">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:id="team2" fx:value="Team 2" />
                    </FXCollections>
                </items>
            </ListView>
        </VBox>

        <VBox fx:id="fieldVBox" alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <GridPane fx:id="subGridPane" alignment="CENTER" gridLinesVisible="false" hgap="10">

                <HBox fx:id="firstLineHBox" alignment="CENTER" spacing="1.5" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <Button fx:id="0" onAction="#cell" prefHeight="75" prefWidth="75" />
                    <Button fx:id="1" onAction="#cell" prefHeight="75" prefWidth="75" />
                    <Button fx:id="2" onAction="#cell" prefHeight="75" prefWidth="75" />
                </HBox>

                <HBox fx:id="secondLineHBox" alignment="CENTER" spacing="1.5" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <Button fx:id="3" onAction="#cell" prefHeight="75" prefWidth="75" />
                    <Button fx:id="4" onAction="#cell" prefHeight="75" prefWidth="75" />
                    <Button fx:id="5" onAction="#cell" prefHeight="75" prefWidth="75" />
                </HBox>

                <HBox fx:id="thirdLineHBox" alignment="CENTER" spacing="1.5" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <Button fx:id="6" onAction="#cell" prefHeight="75" prefWidth="75" />
                    <Button fx:id="7" onAction="#cell" prefHeight="75" prefWidth="75" />
                    <Button fx:id="8" onAction="#cell" prefHeight="75" prefWidth="75" />
                </HBox>
            <columnConstraints>
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
        </GridPane>
            <Button fx:id="exitButton" alignment="CENTER" contentDisplay="CENTER" onAction="#exitButton" prefWidth="70" style="-fx-background-color: limegreen; -fx-font-weight: bold" text="Exit" textAlignment="CENTER" textFill="white">
            </Button>
        </VBox>

        <!--
        <SubScene fx:id="boxSubscene"
                  GridPane.columnIndex="2" GridPane.rowIndex="1"
                  GridPane.halignment="RIGHT" GridPane.valignment="CENTER"
                  width="200" height="100"
                  depthBuffer="true">
            <root>
                <Group fx:id="boxGroup">
                    <Box fx:id="cube"
                         width="100" height="100" depth="100">
                        <material>
                            <PhongMaterial diffuseColor="darkmagenta" specularColor="violet"/>
                        </material>
                    </Box>

                    <PerspectiveCamera fx:id="boxCamera"
                                       translateX="100" translateY="-50" translateZ="150">
                    </PerspectiveCamera>
                </Group>
            </root>
        </SubScene>
        -->
    </children>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
