<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<GridPane fx:controller="com.paintme.controllers.GameController"
          xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="grid"
          gridLinesVisible="false"
          vgap="10"
          hgap="10"
          style="-fx-background-color: white"
          alignment="CENTER">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="250.0" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="200.0" />
    </columnConstraints>

    <children>
    <!--
        <HBox fx:id="sidesHBox" GridPane.rowIndex="0" GridPane.halignment="CENTER"
          spacing="50">
          <StackPane fx:id="side1StackPane">
              <children>
                  <ImageView>
                      <image>
                          <Image fx:id="side1" url="/icons/Grid_40x40.jpg"/>
                      </image>
                  </ImageView>
              </children>
          </StackPane>
        <StackPane fx:id="side2StackPane" alignment="BASELINE_LEFT">
            <children>
                <ImageView>
                    <image>
                        <Image fx:id="side2" url="/icons/Grid_40x40.jpg"/>
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <StackPane fx:id="side3StackPane" alignment="BASELINE_LEFT">
            <children>
                <ImageView>
                    <image>
                        <Image fx:id="side3" url="/icons/Grid_40x40.jpg"/>
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <StackPane fx:id="side4StackPane" alignment="BASELINE_LEFT">
            <children>
                <ImageView>
                    <image>
                        <Image fx:id="side4" url="/icons/Grid_40x40.jpg"/>
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <StackPane fx:id="side5StackPane" alignment="BASELINE_LEFT">
            <children>
                <ImageView>
                    <image>
                        <Image fx:id="side5" url="/icons/Grid_40x40.jpg"/>
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <StackPane fx:id="side6StackPane" alignment="BASELINE_LEFT">
            <children>
                <ImageView>
                    <image>
                        <Image fx:id="side6" url="/icons/Grid_40x40.jpg"/>
                    </image>
                </ImageView>
            </children>
        </StackPane>
    </HBox>
    -->

        <Label fx:id="timeLabel"
               text="Your turn! Time: 30 sec." textFill="white"
               style="-fx-font-weight: bold"
               GridPane.columnIndex="1" GridPane.rowIndex="0"
               GridPane.halignment="CENTER" GridPane.valignment="TOP">
        </Label>

        <VBox fx:id="teams"
              GridPane.columnIndex="0" GridPane.rowIndex="1"
              GridPane.halignment="LEFT"
              spacing="8" maxWidth="200">

            <ListView fx:id="team1ListView">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:id="team1" fx:value="Team 1"/>
                    </FXCollections>
                </items>
            </ListView>

            <ListView fx:id="team2ListView">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:id="team2" fx:value="Team 2"/>
                    </FXCollections>
                </items>
            </ListView>
        </VBox>

        <GridPane fx:id="subGridPane"
                  GridPane.rowIndex="1"
                  GridPane.columnIndex="1"
                  GridPane.halignment="CENTER" GridPane.valignment="CENTER"
                  alignment="CENTER"
                  gridLinesVisible="false"
                  hgap="10">

                <HBox fx:id="firstLineHBox"
                      GridPane.rowIndex="0" GridPane.columnIndex="0"
                      alignment="CENTER"
                      spacing="1.5">
                    <Button fx:id="0" prefWidth="75" prefHeight="75" onAction="#cell"/>
                    <Button fx:id="1" prefWidth="75" prefHeight="75" onAction="#cell"/>
                    <Button fx:id="2" prefWidth="75" prefHeight="75" onAction="#cell"/>
                </HBox>

                <HBox fx:id="secondLineHBox"
                      GridPane.rowIndex="1" GridPane.columnIndex="0"
                      alignment="CENTER"
                      spacing="1.5">
                    <Button fx:id="3" prefWidth="75" prefHeight="75" onAction="#cell"/>
                    <Button fx:id="4" prefWidth="75" prefHeight="75" onAction="#cell"/>
                    <Button fx:id="5" prefWidth="75" prefHeight="75" onAction="#cell"/>
                </HBox>

                <HBox fx:id="thirdLineHBox"
                      GridPane.rowIndex="2" GridPane.columnIndex="0"
                      alignment="CENTER"
                      spacing="1.5">
                    <Button fx:id="6" prefWidth="75" prefHeight="75" onAction="#cell"/>
                    <Button fx:id="7" prefWidth="75" prefHeight="75" onAction="#cell"/>
                    <Button fx:id="8" prefWidth="75" prefHeight="75" onAction="#cell"/>
                </HBox>
        </GridPane>

        <!--
        <SubScene fx:id="boxSubscene"
                  GridPane.columnIndex="2" GridPane.rowIndex="1"
                  GridPane.halignment="RIGHT" GridPane.valignment="CENTER"
                  width="200" height="100"
                  depthBuffer="true">
            <root>
                <Group fx:id="boxGroup">
                    <Box fx:id="cube"
                         width="100" height="100" depth="100">
                        <material>
                            <PhongMaterial diffuseColor="darkmagenta" specularColor="violet"/>
                        </material>
                    </Box>

                    <PerspectiveCamera fx:id="boxCamera"
                                       translateX="100" translateY="-50" translateZ="150">
                    </PerspectiveCamera>
                </Group>
            </root>
        </SubScene>
        -->
    </children>
</GridPane>