<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane fx:controller="com.paintme.controllers.LeaderboardController"
          xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="grid"
          alignment="center"
          vgap="10">

    <children>
        <Button fx:id="homepageButton" text="Homepage"
                GridPane.columnIndex="0" GridPane.rowIndex="0"
                GridPane.halignment="RIGHT" GridPane.valignment="TOP"
                alignment="BASELINE_RIGHT"
                onAction="#homepageButton">
        </Button>
        <TableView fx:id="leaderboard"
                   GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="numberColumn" text="№"/>
                <TableColumn fx:id="loginColumn" text="Login"/>
                <TableColumn fx:id="playsColumn" text="Plays"/>
                <TableColumn fx:id="winsColumn" text="Wins"/>
                <TableColumn fx:id="defeatsColumn" text="Defeats"/>
                <TableColumn fx:id="drawsColumn" text="Draws"/>
                <TableColumn fx:id="statusColumn" text="Status"/>
            </columns>
        </TableView>
    </children>
</GridPane>