<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="grid" alignment="CENTER" vgap="20" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paintme.controllers.SignUpController">

    <children>
    <VBox fx:id="loginVBox" spacing="5" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">

        <Label fx:id="loginLabel" alignment="BASELINE_LEFT" text="Login:" />
        <TextField fx:id="loginTextField" prefHeight="25.0" prefWidth="191.0" />
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
    </VBox>

    <VBox fx:id="emailVBox" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">

        <Label fx:id="emailLabel" alignment="BASELINE_LEFT" text="Email:" />
        <TextField fx:id="emailTextField" />
    </VBox>

    <VBox fx:id="passwordVBox" spacing="5" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">

        <Label fx:id="passwordLabel" alignment="BASELINE_LEFT" text="Password:" />
        <PasswordField fx:id="passwordField" />
    </VBox>

    <VBox fx:id="confirmPasswordVBox" spacing="5" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">

        <Label fx:id="confirmPasswordLabel" alignment="BASELINE_LEFT" text="Confirm password:" />
        <PasswordField fx:id="confirmPasswordField" />
    </VBox>

        <HBox fx:id="buttonsHBox" alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
            <Button fx:id="cancelButton" alignment="CENTER" onAction="#cancelButton" text="Cancel" textAlignment="CENTER">
            </Button>
            <Button fx:id="signUpButton" alignment="CENTER" onAction="#signUpButton" style="-fx-background-color: limegreen; -fx-font-weight: bold" text="Sign up" textAlignment="CENTER" textFill="white" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4">
            </Button>
        </HBox>
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
